{
   "_comment": "/user是我们得邮箱地址，pass是邮箱授权码",
  "email": {
    "user": "18137575298@163.com",
    "pass": "SBZKJCCTRNPIHZPY"
  },
    
    "mysql":{
      "host": "127.0.0.1",
      "port": 3308,
      "passwd": "beiyue99"
    },

  "redis": {
    "host": "127.0.0.1",
    "port": 6380,
    "passwd": 123456
  }


}

